{
  "name": "Boots Shop",
  "short_name": "ShopApp",
  "description": "Boots Shop Application",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "360x640",
      "type": "image/jpg"
    }
  ]
}